{
    "1.4": {
        "main_dependency" : {
            "source-data": {
                "value": true
            },
            "source_data": {
                "value": true
            }
        },
        "dependency" : {
            "instance_animation" : {
                "attribute": ["url"]
            },
            "instance_camera" : {
                "attribute": ["url"]
            },
            "instance_controller" : {
                "attribute": ["url"]
            },
            "instance_geometry" : {
                "attribute": ["url"]
            },
            "instance_light" : {
                "attribute": ["url"]
            },
            "instance_visual_scene" : {
                "attribute": ["url"]
            },
            "instance_physics_material" : {
                "attribute": ["url"]
            },
            "instance_physics_model" : {
                "attribute": ["url"]
            },
            "instance_physics_scene" : {
                "attribute": ["url"]
            },
            "instance_effect" : {
                "attribute": ["url"]
            },
            "instance_image" : {
                "attribute": ["url"]
            },
            "include" : {
                "attribute": ["url"]
            },
            "accessor" : {
                "attribute": ["ref"]
            },
            "instance_rigid_body" : {
                "attribute": ["target"]
            },
            "instance_node" : {
                "attribute": ["url", "proxy"]
            },
            "instance_material" : {
                "attribute": ["url", "target"]
            },
            "init_from" : {
                "value": true
            },
            "string" : {
                "value": true
            },
            "newparam" : {
                "value": true
            }
        }
    },
    "1.5": {
        "main_dependency" : {
            "source-data": {
                "value": true
            },
            "source_data": {
                "value": true
            }
        },
        "dependency" : {
            "instance_animation" : {
                "attribute": ["url"]
            },
            "instance_camera" : {
                "attribute": ["url"]
            },
            "instance_controller" : {
                "attribute": ["url"]
            },
            "instance_formula" : {
                "attribute": ["url"]
            },
            "instance_geometry" : {
                "attribute": ["url"]
            },
            "instance_light" : {
                "attribute": ["url"]
            },
            "instance_force_field" : {
                "attribute": ["url"]
            },
            "instance_visual_scene" : {
                "attribute": ["url"]
            },
            "instance_physics_material" : {
                "attribute": ["url"]
            },
            "instance_physics_model" : {
                "attribute": ["url"]
            },
            "instance_physics_scene" : {
                "attribute": ["url"]
            },
            "instance_effect" : {
                "attribute": ["url"]
            },
            "instance_image" : {
                "attribute": ["url"]
            },
            "instance_kinematics_model" : {
                "attribute": ["url"]
            },
            "instance_kinematics_scene" : {
                "attribute": ["url"]
            },
            "include" : {
                "attribute": ["url"]
            },
            "accessor" : {
                "attribute": ["ref"]
            },
            "instance_rigid_body" : {
                "attribute": ["target"]
            },
            "instance_node" : {
                "attribute": ["url", "proxy"]
            },
            "instance_material" : {
                "attribute": ["url", "target"]
            },
            "instance_joint" : {
                "attribute": ["url", "target"]
            },
            "init_from" : {
                "value": true
            },
            "ref" : {
                "value": true
            }
        }
    }
}