{
  "name": "@sb/collada-utils",
  "version": "1.1.1",
  "description": "nodejs utilities dealing with Collada documents",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "jshint": "node_modules/.bin/jshint . --exclude node_modules",
    "install": "cmake-js compile --directory ./lib/OpenCOLLADA/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fl4re/collada-nodejs-utils.git"
  },
  "keywords": [
    "collada",
    "utilities"
  ],
  "author": "Starbreeze Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fl4re/collada-nodejs-util/issues"
  },
  "homepage": "https://github.com/fl4re/collada-nodejs-util#readme",
  "devDependencies": {
    "faye-websocket": "^0.11.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "dependencies": {
    "cmake-js": "^3.3.1",
    "is-url": "^1.2.2",
    "is-valid-path": "^0.1.1",
    "mocha": "^3.1.2",
    "queue": "^4.0.1",
    "ws": "^1.1.1",
    "xmldom": "^0.1.22"
  }
}
